{
	"name" : "Morph Puppet",
	"version" : 1,
	"creationdate" : 3657176712,
	"modificationdate" : 3672141822,
	"viewrect" : [ 65.0, 214.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Puppet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_limb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Seymour.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"default_rot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"adjust bones on robot robr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects-git/Morph Puppetry/patchers",
					"projectrelativepath" : "../../../Projects-git/Morph Puppetry/patchers"
				}

			}

		}
,
		"media" : 		{
			"bg00.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects-git/Morph Puppetry/media",
					"projectrelativepath" : "../../../Projects-git/Morph Puppetry/media"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
