{
	"name" : "Multitouch from MPE",
	"version" : 1,
	"creationdate" : 3659512508,
	"modificationdate" : 3659513525,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"L*.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"make_touch_list.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distanceToCentroid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Multi touch with MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mpesynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"other" : 		{
			"MPE to MultiPress.senselmap" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
