{
	"name" : "Live Stream",
	"version" : 1,
	"creationdate" : 3672037061,
	"modificationdate" : 3672138699,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MPE in BEAP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"scaling pressure.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Temporal Conduit Oscillator Nyboer.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
