{
	"name" : "Spectral Digits",
	"version" : 1,
	"creationdate" : 3706246107,
	"modificationdate" : 3707498886,
	"viewrect" : [ 25.0, 97.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"pvoc_sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pvs_ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pvs_ui_jit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pvoc_sampler_jit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.play_fft~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simple_jitter_fft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jit.record_fft~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spectrum try.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"basic_sample_load.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly_fingerspectrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Spectral Massage.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"MaskFromContacts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mdrawContact.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Spectral Massage_contacts.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}

		}
,
		"media" : 		{
			"synthbass.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/SenselVideoProject/AUDIO",
					"projectrelativepath" : "../../../../../../../Volumes/SenselVideoProject/AUDIO"
				}

			}
,
			"buchla.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"this is a test.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
