{
	"name" : "Song Explorer",
	"version" : 1,
	"creationdate" : 3659598240,
	"modificationdate" : 3660552975,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"hand mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Lx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Projects-git/Song Explorer/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"mixer.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"++flipper_20191219.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"++flipper_20191127_1.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"++flipper_20191127.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"++flipper.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
