{
	"name" : "Contacts To MPE",
	"version" : 1,
	"creationdate" : 3659504811,
	"modificationdate" : 3659511847,
	"viewrect" : [ 349.0, 383.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_Sensel Contacts To MPE.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"SenselPolyNote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mpesynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
